<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sen:wght@700&display=swap"
      rel="stylesheet"
    />
    <!-- Style -->
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body style="height: 10000px">
    <!-- Header -->
    <header class="header header--fixed">
      <div class="content">
        <!-- Logo -->
        <a href="/"
          ><img src="./assets/img/logo.svg" alt="Lesson." class="header__logo"
        /></a>

        <!-- Action -->
        <div class="header__action">
          <nav class="nav">
            <ul class="nav__list">
              <li><a href="#!" class="nav__item nav__item--active">Home</a></li>
              <li>
                <a href="#!" class="nav__item">Courses</a>
              </li>
              <li>
                <a href="#!" class="nav__item">Pricing</a>
              </li>
              <li>
                <a href="#!" class="nav__item">Reviews</a>
              </li>
            </ul>
          </nav>

          <a href="#!" class="btn header__btn header__btn--signup">Sign Up</a>
        </div>
      </div>
    </header>

    <!-- Hero -->

    <!--  -->
  </body>
</html>
